<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>修改地址</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" >
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div class="cont">
        <table>
            <tbody>
                <tr><p>联系人</p></tr>
                <tr>
                    <input id='name' type="text" maxlength="6" value=""/></tr>
                <tr><p>车牌号</p></tr>
                <tr>
                    <div style="position:relative;">
                        <input  id='license' type="text" maxlength="7" value=""/>
                    </div>
                </tr>
                <tr><p>联系电话</p></tr>
                <tr>
                    <input id='phone' type="tel" maxlength="11" value="" />
                </tr>
                <tr><p>所在地区</p></tr>
                <div id='city_box'>
                   	<select id='province' class="prov"> 
                   	</select>
                   	<select id='city' class="city" disabled="disabled"> 
                   	</select>
                   	<select id='region' class="dist" disabled="disabled"> 
                   	</select>
                </div>
                <tr><p>详细地址</p></tr>
                <tr>
                    <input id='address' type="text" value="" />
                </tr>
            </tbody>
        </table>
    </div>
    <div class="foot_button">
        <div class='submit_button' id="submit_button">修改</div>
    </div>
    
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.cityselect.js"></script> 
	<script type="text/javascript" src="js/pub_fuc.js"></script>
	<script type="text/javascript">
		var id = get_param('tid');
		nativeAjax('get','api/user/getAddByAddId?id='+id,function(e){
			var data = jsonParse(getResult(e));
			var code = data.code;
			if(code=='0'){
				var obj = data.data;
				for(var item in obj){
					var ele = document.getElementById(item);
					if(ele){
						ele.value = obj[item];
					}
				}
				
				
				$("#city_box").citySelect({  
				    url:"js/city.min.js",  
				    prov:obj.province, //省份 
				    city:obj.city, //城市 
				    dist:obj.region, //区县 
				    nodata:"none" //当子集无数据时，隐藏select 
				});
				
				submit_button(obj);
				
			}
			
		});
		
		
		
		function submit_button(obj){
			$('#submit_button').click(function(){
				var param='';
				for(var item in obj){
					var ele = document.getElementById(item);
					if(ele){
						obj[item] = ele.value;
					}
				}
				
				nativeAjax('post','api/user/modAddress',function(e){
					var data = jsonParse(getResult(e));
					console.log(data)
					if(data.code=='0'){
						window.location.href ='address.html';
					}
					
				},$.param(obj));
				
			});
		}
	
	</script>
    
    </body>
</html>
